<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <EditText
        android:id="@+id/user_edittext_firstname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_first_name"/>

    <EditText
        android:id="@+id/user_edittext_lastname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_last_name"/>

    <EditText
        android:id="@+id/user_edittext_age"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/user_age"/>

    <Button
        android:id="@+id/user_button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"/>

</LinearLayout>